# setup.py
from setuptools import setup, find_packages

setup(
    name="orgm",
    version="0.1.0",
    py_modules=["orgm"],
    packages=find_packages(),
    install_requires=["requests", "colorama", "click", "python-dotenv", "setuptools"],
    include_package_data=True,
    scripts=["orgm_cli.py"],
    entry_points="""
        [console_scripts]
        orgm=orgm:main
    """,
    description="CLI de ORGM",
    author="Osmar Garcia",
    author_email="osmargm1202@gmail.com",
    url="https://github.com/osmargm1202/orgmcli",
    classifiers=[
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
    ],
    python_requires=">=3.6",
)
